REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=3c859a2b04eb25c775cb827d8895f0e7
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYzg1OWEyYjA0ZWIyNWM3NzVjYjgyN2Q4ODk1ZjBlNyIsInN1YiI6IjY0NDFhODdjNjUxZmNmMDRiMjljMjdjZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9zNE-NgXARse52XORQbJz6mnRb102b51NNgr4kRpLn4